TODO_URL=mongodb+srv://Ranvijay:test1234@nodeexpresslearning.r1l42v7.mongodb.net/01-TO-DO?retryWrites=true&w=majority

STORE_API=mongodb+srv://Ranvijay:test1234@nodeexpresslearning.r1l42v7.mongodb.net/01-STORE_API?retryWrites=true&w=majority

JWT_TOKEN=jwttemptoken